# bootblockchain

./: pom.xml
src/main/java/com/mrli/bootblockchain/: BootblockchainApplication.java
src/main/java/com/mrli/bootblockchain/common/: BaseContext.java  CustomException.java  DateUtils.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  MyMetaObjecthandle.java  R.java  RForLoginAndRegister.java  Sha256Utils.java  StatusCode.java  TokenUtil.java
src/main/java/com/mrli/bootblockchain/config/: WebMvcConfig.java  fastjsonConfig.java
src/main/java/com/mrli/bootblockchain/controller/: CommitteeController.java  CommonController.java  JournalArticleController.java  TitleController.java  UserController.java
src/main/java/com/mrli/bootblockchain/domain/: Committee.java  Conference.java  JournalArticle.java  JournalArticleAdditionalInfo.java  JournalArticleAnimalSubject.java  JournalArticleAuthors.java  JournalArticleOpposedReviewers.java  JournalArticleOptionalFiles.java  JournalArticleRequiredFiles.java  JournalArticleType.java  Title.java  User.java
src/main/java/com/mrli/bootblockchain/interceptor/: AuthenticationInterceptor.java
src/main/java/com/mrli/bootblockchain/mapper/: CommitteeMapper.java  ConferenceMapper.java  JournalArticleAdditionalInfoMapper.java  JournalArticleAnimalSubjectMapper.java  JournalArticleAuthorsMapper.java  JournalArticleMapper.java  JournalArticleOpposedReviewersMapper.java  JournalArticleOptionalFilesMapper.java  JournalArticleRequiredFilesMapper.java  JournalArticleTypeMapper.java  TitleMapper.java  UserMapper.java
src/main/java/com/mrli/bootblockchain/pojo/: UserLoginPojo.java
src/main/java/com/mrli/bootblockchain/service/: CommitteeService.java  ConferenceService.java  JournalArticleAdditionalInfoService.java  JournalArticleAnimalSubjectService.java  JournalArticleAuthorsService.java  JournalArticleOpposedReviewersService.java  JournalArticleOptionalFilesService.java  JournalArticleRequiredFilesService.java  JournalArticleService.java  JournalArticleTypeService.java  TitleService.java  UserService.java
src/main/java/com/mrli/bootblockchain/service/impl/: CommitteeServiceImpl.java  ConferenceServiceImpl.java  JournalArticleAdditionalInfoServiceImpl.java  JournalArticleAnimalSubjectServiceImpl.java  JournalArticleAuthorsServiceImpl.java  JournalArticleOpposedReviewersServiceImpl.java  JournalArticleOptionalFilesServiceImpl.java  JournalArticleRequiredFilesServiceImpl.java  JournalArticleServiceImpl.java  JournalArticleTypeServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: CommitteeMapper.xml  ConferenceMapper.xml  JournalArticleAdditionalInfoMapper.xml  JournalArticleAnimalSubjectMapper.xml  JournalArticleAuthorsMapper.xml  JournalArticleMapper.xml  JournalArticleOpposedReviewersMapper.xml  JournalArticleOptionalFilesMapper.xml  JournalArticleRequiredFilesMapper.xml  JournalArticleTypeMapper.xml  TitleMapper.xml  UserMapper.xml
src/test/java/com/mrli/bootblockchain/: BootblockchainApplicationTests.java  Sha256Utils.java
